# zldzt

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/zldzt/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/zldzt/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zldzt/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
gateway/src/test/java/com/zldzt/gateway/: GatewayApplicationTests.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/zldzt/mybatis/plus/generator/: MybatisPlusGeneratorApplication.java
mybatis-plus-generator/src/main/java/com/zldzt/mybatis/plus/generator/config/: CodeGenerator.java  ConfigBean.java
mybatis-plus-generator/src/main/resources/: generator.properties
mybatis-plus-generator/src/test/java/com/zldzt/mybatis/plus/generator/: MybatisPlusGeneratorApplicationTests.java
web-api/: pom.xml
web-api/src/main/java/com/zldzt/web/api/webapi/: WebApiApplication.java
web-api/src/main/java/com/zldzt/web/api/webapi/bean/: User.java
web-api/src/main/java/com/zldzt/web/api/webapi/controller/: TestController.java
web-api/src/main/java/com/zldzt/web/api/webapi/dao/: UserMapper.java
web-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
web-api/src/test/java/com/zldzt/web/api/webapi/: WebApiApplicationTests.java
