#表名
tableName: user



#会在该路径下生成controller文件夹等文件,尽量别改，生成好后自己复制过去
project-name: com.zldzt.mybatis.plus.generator.result
#创建人名称
create-user-name: zldzt
#数据库配置
driverClassName: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://120.78.138.130:3306/zldzt?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useJDBCCompliantTimezoneShift=true&allowMultiQueries=true
username: root
password: 950425